:root {
  --color-pale-blue: #e0e8ff;
  --color-bright-blue: #3829e0;
  --color-very-pale-blue: #f5f7ff;
  --color-desaturated-blue: #7280a7;
  --color-dark-blue: #1f2f56;
  --color-purple: #766cf1;
  --color-white: #ffffff;

  --font-family: "Red Hat Display", sans-serif;

  --typography-title: 900 22px/29px var(--font-family);
  --typography-title-lg: 900 28px/37px var(--font-family);

  --typography-plan: 900 14px/19px var(--font-family);
  --typography-plan-lg: 900 16px/21px var(--font-family);

  --typography-body: 500 15px/25px var(--font-family);
  --typography-body-lg: 500 16px/26px var(--font-family);

  --typography-price: 500 14px/19px var(--font-family);
  --typography-price-lg: 500 16px/21px var(--font-family);

  --typography-button: 900 15px/20px var(--font-family);

  --typography-link: 700 13px/17px var(--font-family);
  --typography-link-lg: 700 14px/19px var(--font-family);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

html,
body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  position: relative;
}

body {
  padding: 0 24px;
  background: url("../images/pattern-background-mobile.svg") no-repeat
      top/contain,
    var(--color-pale-blue);
}

.card {
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  max-width: 327px;
  background-color: var(--color-white);
}
.card__hero {
  height: 160px;
  width: 100%;
}

.card__hero img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card__summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 24px;
}

.card__title {
  font: var(--typography-title);
  color: var(--color-dark-blue);
  margin-bottom: 16px;
}

.card__description {
  font: var(--typography-body);
  color: var(--color-desaturated-blue);
  text-align: center;
}

.plan {
  display: flex;
  padding: 16px;
  gap: 20px;
  width: 100%;
  background-color: var(--color-very-pale-blue);
  border-radius: 11px;
  margin: 24px 0;
}

.plan__icon {
  height: 48px;
  aspect-ratio: 1/1;
}
.plan__icon img {
  width: 100%;
}

.plan__info {
  width: 100%;
}

.plan__type {
  font: var(--typography-plan);
  color: var(--color-dark-blue);
  width: 100%;
}
.plan__price {
  font: var(--typography-price);
  color: var(--color-desaturated-blue);
}

.button {
  font: var(--typography-button);
  display: block;
  padding: 15px 30px;
  border: none;
  border-radius: 11px;

  transition: color 0.3s;
}

.button--block {
  display: block;
  width: 100%;
}

.button:hover {
  cursor: pointer;
}

.button--confirm {
  transition: background 0.3s;
  background: var(--color-bright-blue);
  color: var(--color-white);
  margin-bottom: 32px;
}

.button--confirm:hover {
  background-color: var(--color-purple);
}

.button--ghost,
.button--link {
  padding: 0;
  background: transparent;
}

.button--ghost {
  color: var(--color-desaturated-blue);
}
.button--ghost:hover {
  color: var(--color-dark-blue);
}

.button--link {
  color: var(--color-bright-blue);
  text-decoration: underline;
}
.button--link:hover {
  color: var(--color-purple);
  text-decoration: none;
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
  }
  .card {
    max-width: 450px;
  }
  .card__hero {
    height: 220px;
  }

  .card__summary {
    padding: 48px;
  }

  .card__title {
    font: var(--typography-title-lg);
  }
  .card__description {
    font: var(--typography-body-lg);
  }

  .plan {
    margin: 20px 0 32px;
  }

  .plan__type {
    font: var(--typography-plan-lg);
  }
  .plan__price {
    font: var(--typography-price-lg);
  }
}

.attribution {
  position: absolute;
  font: var(--typography-body);
  bottom: 5%;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
